## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=adminpass

#spring.datasource.url=jdbc:postgresql://tjqwgnrzpcptqu:22ddd8953175ba89f1a05948beeed0431d42fe0975591b0010f2bd30d8cbfa9e@ec2-107-21-214-26.compute-1.amazonaws.com:5432/d8fd5go2jk238q
#spring.datasource.username=tjqwgnrzpcptqu
#spring.datasource.password=22ddd8953175ba89f1a05948beeed0431d42fe0975591b0010f2bd30d8cbfa9e

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.main.allow-bean-definition-overriding: true